<!DOCTYPE html>
<!-- This page is develop by Shah -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Forward Fitness Tracker</title>
</head>

<body>
    <header>
        <h1>Forward Fitness Tracker</h1>
    </header>
    <nav>
        <p>Home &nbsp; &#9475; &nbsp; About Us &nbsp; &#9475; &nbsp; Nutriotion &nbsp; &#9475; &nbsp; Contact Us</p>
    </nav>
    <main>
        <p>Welcome to Forward Fitness Club. Our mission is to help our clients meet their
            fitness and nutrition goals. </p>
        <p>If you have struggled with getting healthy and need the motivation and resources to
            make a healthy lifestyle change, contact us today. Our facility includes state-of-the-art
            equipment, convenient group training classes, and nutrition tips and information to
            keep you healthy.</p>
        <p>We provide a FREE one-week membership so you can experience the benefits of our
            equipment and facility. This one-week trial gives you complete access to our equipment,
            training classes, and nutrition planning. Contact us today to start your free trial!</p>
    </main>
    <footer>
        <p>&copy; Copyright 2026. All Rights Reserved.</p>
        <p>forwardfitness@club.net</p>
    </footer>