<!DOCTYPE html>
<!-- This page is develop by Shah -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forward Fitness Tracker</title>
</head>
<body>
    <header>
        <h1>Forward Fitness Tracker</h1>
    </header>
    <nav>
        <p>Home &nbsp; &#9475; &nbsp; About Us &nbsp; &#9475; &nbsp; Nutriotion &nbsp; &#9475; &nbsp; Contact Us</p>
        <img src="image/hero-image.jpg" alt="Hero Image" >
    </nav>
    <main>

    </main>
    <footer>
        <p>&copy; Copyright 2026. All Rights Reserved.</p>
        <p>forwardfitness@club.net</p>
    </footer>